{
  "name": "Elevora Landing Page",
  "short_name": "Elevora",
  "description": "Elevate Your Digital Future with Elevora. Premium Web Development & Digital Growth Agency.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
